{
  "name": "getfit-server",
  "version": "0.0.0",
  "description": "Backend for getfit Angular single page application",
  "main": "server.js",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "build": "npx tsc && clear",
    "dev": "nodemon ./build/server.js"
  },
  "keywords": [
    "Express",
    "Node.js",
    "server"
  ],
  "author": "Lukas Singer",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.7",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/pg": "^8.6.4",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "jasmine": "^4.0.2",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  }
}
